.container {
    max-width: 1292px;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.mask{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    z-index: 100;
    transition: 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader{
    width: 75px;
    height: 75px;
    border: 10px solid rgba(13,71,161,0.6);
    border-radius: 50%;
    border-left-color: #0D47A1;
    animation: loader 1.3s linear infinite;
}
@keyframes loader{
    100%{
        transform:rotate(360deg);
    }
}
.hide{
    display: none;
}
.page__header{
    text-align: center;
    font-weight: 700;
}
.page__category-select{
    display: flex;
    justify-content: center;
}
.pagination{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    height: auto;
}
.article{
    border: 1px solid #000000;
    border-radius: 8px;
}
.article__img{
    object-fit: cover;
    height: 192px; 
    width: 100%; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.article__content{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 14px;
}
.article__title{
    font-size: 16;
    font-weight: 700;
    margin-bottom: 5px;
}


